{
  "manifest_version": 3,
  "name": "SlashFill",
  "version": "1.0",
  "description": "Streamline your data entry with environment-based tags and slash commands for quick auto-population.",
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "logo.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/vendor.js", "js/content_script.js"]
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  }
}
